<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="800" android:startOffset="400">
    <!--set中属性值 -->
    <!--  android:duration="1000"       动画的时间-->
    <!--  android:fillAfter="false"     动画在播放完毕后 是否保持动画最后的状态-->
    <!--  android:repeatMode="restart"  循环的模式 restart 表示重复 reverse表示反转动画-->
    <!--  android:startOffset="1000"   开始延迟效果 一般用在多个动画一起执行的时候-->

    <!--缩放 scale中属性值  注意set中的属性值可以放到alpha中-->
    <!--android:fromXScale="0.5" 开始缩放时X值【0-1】 -->
    <!--android:fromYScale="0.5" 开始缩放时Y值【0-1】-->
    <!--android:pivotX="50%" 图片x的百分多少-->
    <!--android:pivotY="50%" 图片y的百分多少-->
    <!--android:toXScale="1.0" 缩放后X值（0-1）-->
    <!--android:toYScale="1.0" 缩放后Y值（0-1） -->
    <scale
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:pivotX="0%"
        android:pivotY="0%"
        android:toXScale="0"
        android:toYScale="0" />


</set>